@media (max-width: 1200px)
	.categories
		margin-top: 28px
		&__items
			font-size: 17px
	.products
		&__title
			font-size: 28px
		&__page
			width: 50vw
	.stuff
		margin-top: 28px
	.contents
		&__video
			margin-right: 10px
	.features
		column-gap: 14px
		&__title
			margin-top: 0
		&__bottom
			column-gap: 26px
		&__bostrap
			&-title
				font-size: 20px
	.forms
		column-gap: 90px
		&__bottom
			width: 48%
	.testimonilas
		&__title
			margin-bottom: 20px
		&__clients
			&:nth-child(-1n+2)
				margin-top: 0
	.footer
		&__subscribe
			display: flex
			flex-direction: column
		&__button
			margin-top: 14px
@media (max-width: 991px)
	.navigation
		&__logo
			font-size: 20px
		&__list
			column-gap: 16px
		&__search
			&-find
				width: 70px
		&__login
			column-gap: 26px
	.ecomerce
		column-gap: 20px
	.categories
		text-align: center
	.stuff
		&__title
			font-size: 16px
			text-align: center
	.contents
		align-items: flex-start
		&__title
			padding-top: 60px
		&__video
			width: 350px
	.features
		&__building
			width: 50%
		&__bostrap
			&-title
				font-size: 18px
	.forms
		display: flex
		flex-direction: column
		&__top
			margin: 0 auto
		&__bottom
			width: 62%
			margin: 50px auto
@media (max-width: 767px)
	.navigation
		&__list
			display: none
	.ecomerce
		display: block
	.products__page
		width: 100%
	.stuff
		&__title
			text-align-last: left
		&__items
			justify-content: flex-start
	.contents
		display: flex
		flex-direction: column
		&__main
			margin: 0 auto
			text-align: center
		&__video
			width: 100%
	.features
		&__top
			text-align: center
		&__bottom
			text-align: center
		&__title
			margin-top: 20px
		&__building
			display: none
	.forms
		&__bottom
			width: 85%
	.footer
		display: flex
		flex-direction: column
		align-items: center
		row-gap: 30px
		&__startup, &__subscribe, &__about
			text-align: center
		&__button, &__icons
			margin: 20px auto
@media (max-width: 575px)
	.products
		position: relative
		&__title
			position: absolute
			left: 60%
			transform: translateX(-50%)
			width: 215px
			text-align: center
			font-size: 25px
		&__about
			margin-top: 100px
			font-size: 17px
	.features
		&__bottom
			flex-direction: column
		&__html
			margin-top: 24px
	.forms
		&__title, &__about
			width: 70%
			text-align: center
		&__bottom
			width: 100%
			&-top
				width: 100%
		&__signup, &__login
			margin: 0 auto
			padding: 10px 0
			width: 20%
		&__personal
			input
				width: 90%
		&__button
			width: 90%
		&__lines
			display: none
	.testimonilas
		&__about
			width: 100%
